==6459== Memcheck, a memory error detector
==6459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6459== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6459== Command: ./lab_b
==6459== 
word 1
word 2
word 3
==6459== 
==6459== HEAP SUMMARY:
==6459==     in use at exit: 0 bytes in 0 blocks
==6459==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==6459== 
==6459== All heap blocks were freed -- no leaks are possible
==6459== 
==6459== For counts of detected and suppressed errors, rerun with: -v
==6459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
