==10176== Memcheck, a memory error detector
==10176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10176== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10176== Command: ./lab_c
==10176== 
Last two random numbers are 94 39
==10176== 
==10176== HEAP SUMMARY:
==10176==     in use at exit: 0 bytes in 0 blocks
==10176==   total heap usage: 1 allocs, 1 frees, 400 bytes allocated
==10176== 
==10176== All heap blocks were freed -- no leaks are possible
==10176== 
==10176== For counts of detected and suppressed errors, rerun with: -v
==10176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
